//Global TextDraws: 


new Text:TDEditor_TD[3];

TDEditor_TD[0] = TextDrawCreate(390.000000, 1.311230, "mdl-2003:buttonlevel");
TextDrawLetterSize(TDEditor_TD[0], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[0], 41.000000, 37.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 4);
TextDrawSetProportional(TDEditor_TD[0], 0);
TextDrawSetShadow(TDEditor_TD[0], 0);

TDEditor_TD[1] = TextDrawCreate(405.500000, 12.044425, "1");
TextDrawLetterSize(TDEditor_TD[1], 0.400000, 1.600000);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], -1061109505);
TextDrawSetShadow(TDEditor_TD[1], 1);
TextDrawSetOutline(TDEditor_TD[1], 0);
TextDrawBackgroundColor(TDEditor_TD[1], 255);
TextDrawFont(TDEditor_TD[1], 1);
TextDrawSetProportional(TDEditor_TD[1], 1);
TextDrawSetShadow(TDEditor_TD[1], 1);

TDEditor_TD[2] = TextDrawCreate(273.500000, 12.044444, "NTThanh");
TextDrawLetterSize(TDEditor_TD[2], 0.400000, 1.600000);
TextDrawAlignment(TDEditor_TD[2], 1);
TextDrawColor(TDEditor_TD[2], -1);
TextDrawSetShadow(TDEditor_TD[2], 0);
TextDrawSetOutline(TDEditor_TD[2], 0);
TextDrawBackgroundColor(TDEditor_TD[2], 255);
TextDrawFont(TDEditor_TD[2], 1);
TextDrawSetProportional(TDEditor_TD[2], 1);
TextDrawSetShadow(TDEditor_TD[2], 0);



//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][1];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 238.500000, 2.555469, "mdl-2003:buttonname");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 0.000000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 147.000000, 37.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 4);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);




//Total textdraws exported: 4 (3 global textdraws / 1 player textdraws) ~ 20/6/2019 ~ 21:29:28
TDEditor V1.17 BY ADRI1