//Global TextDraws: 


new Text:TDEditor_TD[2];

TDEditor_TD[0] = TextDrawCreate(501.500000, 351.777832, "boxum~n~");
TextDrawLetterSize(TDEditor_TD[0], 0.000000, 1.899998);
TextDrawTextSize(TDEditor_TD[0], 637.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawUseBox(TDEditor_TD[0], 1);
TextDrawBoxColor(TDEditor_TD[0], 255);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 1);
TextDrawSetProportional(TDEditor_TD[0], 1);
TextDrawSetShadow(TDEditor_TD[0], 0);

TDEditor_TD[1] = TextDrawCreate(501.000000, 353.022308, "Lenh_Ban_Vua_Nhap_Khong_Ton_Tai");
TextDrawLetterSize(TDEditor_TD[1], 0.236000, 1.407110);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], -1);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawSetOutline(TDEditor_TD[1], 0);
TextDrawBackgroundColor(TDEditor_TD[1], 255);
TextDrawFont(TDEditor_TD[1], 1);
TextDrawSetProportional(TDEditor_TD[1], 1);
TextDrawSetShadow(TDEditor_TD[1], 0);




//Total textdraws exported: 2 (2 global textdraws / 0 player textdraws) ~ 4/7/2019 ~ 12:8:38
TDEditor V1.17 BY ADRI1