//Global TextDraws: 


new Text:TDEditor_TD[1];

TDEditor_TD[0] = TextDrawCreate(548.500000, 318.644470, "mdl-2001:itemgold");
TextDrawLetterSize(TDEditor_TD[0], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[0], 34.000000, 31.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 4);
TextDrawSetProportional(TDEditor_TD[0], 0);
TextDrawSetShadow(TDEditor_TD[0], 0);



//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][1];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 584.000000, 329.377807, "200_Au");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.343500, 1.226666);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);




//Total textdraws exported: 2 (1 global textdraws / 1 player textdraws) ~ 3/7/2019 ~ 17:34:36
TDEditor V1.17 BY ADRI1