//Global TextDraws: 


new Text:TDEditor_TD[3];

TDEditor_TD[0] = TextDrawCreate(502.500000, 164.488861, "box");
TextDrawLetterSize(TDEditor_TD[0], 0.000000, 0.550000);
TextDrawTextSize(TDEditor_TD[0], 632.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawUseBox(TDEditor_TD[0], 1);
TextDrawBoxColor(TDEditor_TD[0], 255);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 1);
TextDrawSetProportional(TDEditor_TD[0], 1);
TextDrawSetShadow(TDEditor_TD[0], 0);

TDEditor_TD[1] = TextDrawCreate(512.500000, 161.377853, "Thong_TiN");
TextDrawLetterSize(TDEditor_TD[1], 0.478500, 1.394665);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], -1);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawSetOutline(TDEditor_TD[1], 0);
TextDrawBackgroundColor(TDEditor_TD[1], -1061109505);
TextDrawFont(TDEditor_TD[1], 2);
TextDrawSetProportional(TDEditor_TD[1], 1);
TextDrawSetShadow(TDEditor_TD[1], 0);

TDEditor_TD[2] = TextDrawCreate(502.500000, 181.288879, "box");
TextDrawLetterSize(TDEditor_TD[2], 0.000000, 14.300003);
TextDrawTextSize(TDEditor_TD[2], 632.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[2], 1);
TextDrawColor(TDEditor_TD[2], -1);
TextDrawUseBox(TDEditor_TD[2], 1);
TextDrawBoxColor(TDEditor_TD[2], -2139062017);
TextDrawSetShadow(TDEditor_TD[2], 0);
TextDrawSetOutline(TDEditor_TD[2], 0);
TextDrawBackgroundColor(TDEditor_TD[2], 255);
TextDrawFont(TDEditor_TD[2], 1);
TextDrawSetProportional(TDEditor_TD[2], 1);
TextDrawSetShadow(TDEditor_TD[2], 0);



//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][13];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 501.000000, 176.933319, "IC");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 500.000000, 193.111114, "HEALTH");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][1], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);

TDEditor_PTD[playerid][2] = CreatePlayerTextDraw(playerid, 571.690795, 193.111114, "SQL");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][2], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][2], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][2], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][2], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][2], 0);

TDEditor_PTD[playerid][3] = CreatePlayerTextDraw(playerid, 500.000000, 204.711822, "ARMOUR");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][3], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][3], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][3], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][3], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][3], 0);

TDEditor_PTD[playerid][4] = CreatePlayerTextDraw(playerid, 572.085937, 206.578491, "SQL");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][4], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][4], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][4], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][4], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][4], 0);

TDEditor_PTD[playerid][5] = CreatePlayerTextDraw(playerid, 500.000000, 216.412536, "WEAPON");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][5], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][5], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][5], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][5], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][5], 0);

TDEditor_PTD[playerid][6] = CreatePlayerTextDraw(playerid, 500.000000, 227.813232, "MONEY");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][6], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][6], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][6], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][6], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][6], 0);

TDEditor_PTD[playerid][7] = CreatePlayerTextDraw(playerid, 500.000000, 239.613952, "SPEED");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][7], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][7], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][7], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][7], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][7], 0);

TDEditor_PTD[playerid][8] = CreatePlayerTextDraw(playerid, 500.000000, 251.714691, "IP");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][8], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][8], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][8], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][8], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][8], 0);

TDEditor_PTD[playerid][9] = CreatePlayerTextDraw(playerid, 501.000000, 284.837890, "VEH");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][9], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][9], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][9], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][9], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][9], 0);

TDEditor_PTD[playerid][10] = CreatePlayerTextDraw(playerid, 501.500000, 299.149017, "SPEED");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][10], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][10], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][10], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][10], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][10], 0);

TDEditor_PTD[playerid][11] = CreatePlayerTextDraw(playerid, 569.000000, 299.149017, "HEALTH");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][11], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][11], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][11], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][11], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][11], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][11], 0);

TDEditor_PTD[playerid][12] = CreatePlayerTextDraw(playerid, 499.500000, 264.159149, "HOUR");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][12], 0.345500, 1.015111);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][12], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][12], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][12], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][12], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][12], 0);




//Total textdraws exported: 16 (3 global textdraws / 13 player textdraws) ~ 2/7/2019 ~ 8:38:26
TDEditor V1.17 BY ADRI1