//Global TextDraws: 


new Text:TDEditor_TD[2];

TDEditor_TD[0] = TextDrawCreate(480.500000, 382.733428, "mdl-2003:credits");
TextDrawLetterSize(TDEditor_TD[0], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[0], 153.000000, 33.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 4);
TextDrawSetProportional(TDEditor_TD[0], 0);
TextDrawSetShadow(TDEditor_TD[0], 0);

TDEditor_TD[1] = TextDrawCreate(542.000000, 391.600036, "0");
TextDrawLetterSize(TDEditor_TD[1], 0.400000, 1.600000);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], -1);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawSetOutline(TDEditor_TD[1], 0);
TextDrawBackgroundColor(TDEditor_TD[1], 255);
TextDrawFont(TDEditor_TD[1], 2);
TextDrawSetProportional(TDEditor_TD[1], 0);
TextDrawSetShadow(TDEditor_TD[1], 0);




//Total textdraws exported: 2 (2 global textdraws / 0 player textdraws) ~ 20/6/2019 ~ 16:4:12
TDEditor V1.17 BY ADRI1