//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][1];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 513.000000, 17.488885, "");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.000000, 0.000000);
PlayerTextDrawTextSize(playerid, TDEditor_PTD[playerid][0], 106.000000, 110.000000);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 5);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetPreviewModel(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetPreviewRot(playerid, TDEditor_PTD[playerid][0], 0.000000, 0.000000, 0.000000, 1.000000);




//Total textdraws exported: 1 (0 global textdraws / 1 player textdraws) ~ 26/6/2019 ~ 13:17:8
TDEditor V1.17 BY ADRI1